<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" />
	<meta name="description" content="Confronta i nostri prezzi vantaggiosi! Siamo specializzati nelle riparazioni di smartphone, tablet e computer con servizi di ritiro e consegna a domicilio!">
	<meta name="robots" content="index, follow">

	<title>Ordina.io | City Wok Menù d'Asporto</title>

	<link rel="canonical" href="https://geniustech.info" />

	<!-- <link rel="manifest" href="../manifest.json" /> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128974444-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128974444-7');
  </script>

  

	<!-- <link rel="icon" type="image/png" href="/images/icons/icon-72x72.png" sizes="72x72" />
	<link rel="icon" type="image/png" href="/images/icons/icon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/images/icons/icon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="/images/icons/icon-192x192.png" sizes="192x192" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/src/app.css" />
	<link rel="stylesheet" href="/src/pricing.css" />

</head>

<body class="preload">
	<header id="header">
    <div class='brrrand'> <a href='./index.html'> 
    <svg width="150" height="24" viewBox="0 0 150 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.7656 22.2188C16.7344 22.8438 14.651 23.1562 12.5156 23.1562C4.70312 23.1562 0.796875 19.276 0.796875 11.5156C0.796875 4.17188 4.70312 0.5 12.5156 0.5C14.651 0.5 16.7344 0.8125 18.7656 1.4375V2.84375C16.7344 2.21875 14.7552 1.90625 12.8281 1.90625C5.90104 1.90625 2.4375 5.10938 2.4375 11.5156C2.4375 18.3385 5.90104 21.75 12.8281 21.75C14.7552 21.75 16.7344 21.4375 18.7656 20.8125V22.2188Z" fill="white"/>
        <path d="M25.9688 0.65625V23H24.3281V0.65625H25.9688Z" fill="white"/>
        <path d="M46.2188 0.65625V2.0625H38.5625V23H36.9219V2.0625H29.4219V0.65625H46.2188Z" fill="white"/>
        <path d="M46.9375 0.65625H48.8906L56.125 13.625L63.5781 0.65625H65.375L57 15.1875V23H55.3594V15.1875L46.9375 0.65625Z" fill="white"/>
        <path d="M74.9219 0.65625H76.625L80.2656 21.4219L87.4844 0.65625H89.125L96.5469 21.625L100.688 0.65625H102.266L97.75 23H95.375L88.3125 2.59375L81.2344 23H78.9062L74.9219 0.65625Z" fill="white"/>
        <path d="M105.312 11.8594C105.312 4.28646 109.052 0.5 116.531 0.5C123.896 0.5 127.578 4.28646 127.578 11.8594C127.578 19.3906 123.896 23.1562 116.531 23.1562C109.052 23.1562 105.312 19.3906 105.312 11.8594Z" fill="white"/>
        <path d="M133.453 0.65625V23H131.812V0.65625H133.453ZM148.781 0.65625L138.141 11.2344L149.156 23H146.703L136.5 11.7812V10.8125L146.531 0.65625H148.781Z" fill="white"/>
        </svg>
</a> </div>
  </header>
	<div class="overlay" id="overlay"></div>

  <a href="https://wa.me/393423559131" class="fr btn--w">
			<svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="29" height="30" rx="7" fill="#4BD763"></rect>
				<path d="M10.386 22.6243L10.9045 21.7692L10.6336 21.605L10.3175 21.6267L10.386 22.6243ZM6.86729 22.866L5.87264 22.7627L5.74986 23.9451L6.9358 23.8636L6.86729 22.866ZM7.23059 19.3673L8.22524 19.4706L8.25814 19.1538L8.10177 18.8763L7.23059 19.3673ZM15 24.9102C20.4743 24.9102 24.9121 20.4724 24.9121 14.998H22.9121C22.9121 19.3678 19.3697 22.9102 15 22.9102V24.9102ZM9.86759 23.4795C11.3654 24.3876 13.1232 24.9102 15 24.9102V22.9102C13.499 22.9102 12.0985 22.4932 10.9045 21.7692L9.86759 23.4795ZM10.3175 21.6267L6.79878 21.8683L6.9358 23.8636L10.4546 23.622L10.3175 21.6267ZM7.86194 22.9693L8.22524 19.4706L6.23594 19.264L5.87264 22.7627L7.86194 22.9693ZM5.08789 14.998C5.08789 16.7621 5.54957 18.4213 6.35941 19.8582L8.10177 18.8763C7.45642 17.7312 7.08789 16.4092 7.08789 14.998H5.08789ZM15 5.08594C9.52569 5.08594 5.08789 9.52374 5.08789 14.998H7.08789C7.08789 10.6283 10.6303 7.08594 15 7.08594V5.08594ZM24.9121 14.998C24.9121 9.52374 20.4743 5.08594 15 5.08594V7.08594C19.3697 7.08594 22.9121 10.6283 22.9121 14.998H24.9121Z" fill="white"></path>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3848 11.1715L14.1475 13.0313C14.1475 13.0313 14.2259 13.5597 13.4623 14.0566C12.6986 14.5535 16.1247 17.3233 16.8234 17.0935C17.5222 16.8637 17.825 15.8139 17.825 15.8139L19.9979 16.8853C19.9979 16.8853 20.151 19.1461 17.8691 18.9925C15.5871 18.8389 13.6672 17.3988 13.6672 17.3988C13.6672 17.3988 10.3567 14.6637 11.1121 12.4824C11.8674 10.301 13.3848 11.1715 13.3848 11.1715Z" fill="white"></path>
			</svg>
			<p style="transform: translate(-14px, 0px);">Whatsapp</p>
		</a>
    <a href="tel:+0523591871" class="fr btn--c">
			<p>Chiama</p>
		</a>

    <style>
      .fr{
          background: rgba(210, 210, 210, 0.5);
          backdrop-filter: blur(17px);
          -webkit-backdrop-filter: blur(17px);
          border-radius: 7px;
      }

		* {
			box-sizing: border-box;
		}

		.fr {
			border-radius: 7px;
			z-index: 50;
		}

		.counter--p {
			color: #4f4f4f;
			font-family: Arial, sans-serif;
		}

		img {
			width: calc(100% - 14px);
			margin: 7px;
		}

		@media only screen and (min-width: 996px) {


			.link {
				padding: 12px;
				position: absolute;
			}

			.contact {
				width: 250px;
				height: 330px;
			}

			.contact h2 {
				font-size: 48px;
			}
		}


		h1,
		h2,
		p {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.contact h2 {
			font-size: 4vw;
		}

		.contact {
			position: fixed;
			right: 20px;
			bottom: 42px;
			height: 40vw;
			width: 30vw;
			max-width: 350px;
			max-height: 450px;
			padding: 7px;
		}


		.fr {
			display: flex;
			width: 151px;
			height: 44px;
		}

		.btn--w {
			display: flex;
			flex-direction: row;
			position: fixed;
			bottom: 10px;
			right: 185px;
		}

		.btn--w svg {
			margin: auto;
		}

		.btn--c {
			position: fixed;
			bottom: 10px;
			right: 24px;
		}

		.fr p,
		.fr a {
			font-size: 15px;
			margin: auto;
			text-decoration: none;
			color: #000;
		}
      </style>

	<main>
		<div id="app">
			<div class="cover" style="background-image: url('/src/cover.jpg');">
			</div>
      <form id="search">
        <svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="84" height="84" fill="none"/>
          <path d="M65.5185 63.4147L52.5958 50.4844C55.7996 46.7329 57.4265 41.8864 57.1355 36.9613C56.8444 32.0362 54.6579 27.4151 51.0346 24.0672C47.4112 20.7193 42.6325 18.9047 37.7006 19.0039C32.7687 19.1031 28.0668 21.1084 24.581 24.5993C21.0952 28.0902 19.0962 32.7955 19.0034 37.7283C18.9105 42.6611 20.731 47.4383 24.083 51.0579C27.435 54.6776 32.0581 56.8585 36.9828 57.1433C41.9074 57.428 46.7511 55.7946 50.4978 52.5854L63.4178 65.5157C63.5531 65.664 63.7171 65.7834 63.8998 65.8666C64.0825 65.9497 64.2802 65.995 64.4809 65.9996C64.6816 66.0042 64.8811 65.9681 65.0675 65.8934C65.2538 65.8186 65.4231 65.7069 65.565 65.565C65.707 65.423 65.8187 65.2537 65.8934 65.0673C65.9681 64.8809 66.0042 64.6814 65.9996 64.4806C65.995 64.2799 65.9498 64.0822 65.8666 63.8994C65.7834 63.7167 65.6641 63.5527 65.5158 63.4174L65.5185 63.4147ZM22.0873 38.1294C22.0916 34.9544 23.0368 31.852 24.8035 29.2142C26.5702 26.5764 29.0791 24.5216 32.0132 23.3096C34.9472 22.0975 38.1746 21.7826 41.2875 22.4046C44.4004 23.0266 47.2591 24.5577 49.5022 26.8042C51.7454 29.0508 53.2723 31.912 53.89 35.0262C54.5078 38.1405 54.1886 41.368 52.9728 44.3009C51.757 47.2338 49.6992 49.7403 47.0595 51.5038C44.4197 53.2673 41.3165 54.2085 38.1421 54.2085C33.8828 54.2006 29.8005 52.5034 26.7907 49.489C23.7809 46.4747 22.0894 42.3894 22.0873 38.1294V38.1294Z" fill="var(--iii)"/>
        </svg>

        <input id="input" type="text" onkeyup="search()" placeholder="Cerca qui..">
      </form>

      <style>
        #search {
          width: calc(100vw - 28px);
          height: 46px;
          max-width: 500px;
          position: relative;

          margin: 24px auto;

          background: var(--bg);

          /* 	border: 1px solid black; */

          border-radius: 32px;
          border: none;
        }

        #search::before{
          content: '';
          position: absolute;
          top:0;
          left:0;
          right: 0;
          bottom: 0;
          pointer-events: none;
          box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.750601), inset 3px 6px 6px #D2D2D2, inset 4px 2px 6px #888888, inset 0px 2px 4px #C8D4E2;
          border-radius: 32px;
        }

        #search input::placeholder {
          font-size: 18px;
          color: var(--iii);
          overflow: visible;
          transform: translatey(2px);
        }

        #search svg {
            position: absolute;
            height: 32px;
            width: 32px;
            color: #9e9ea7;
            top: 8px;
            left: 12px;
        }

        #search input{
          font-size: 18px;
          color: var(--ii);
          width: calc(100vw - 58px - 18px);
          height: 46px;
          max-width: 500px;
          padding: 0;
          line-height: 1;
          margin:0;

          padding-left: 46px;
          outline: none;
          border: 1px solid transparent;
          border-radius: 32px;
          background: transparent;
        }

      </style>
			
      	<ul id="table">
      	</ul>
      </div>
			<div id="block"></div>
			
			<div id="pricing">
				<div class="dragger"></div>
				<h2 id="fetched-device"></h2>
        <div class="services-container">
          <div class="services" id="services">
            <div class="service placeholder"><span class="service--title"></span><span class="service--price"></span></div>
            <div class="service placeholder"><span class="service--title"></span><span class="service--price"></span></div>
            <div class="service placeholder"><span class="service--title"></span><span class="service--price"></span></div>
          </div>
        </div>
				<div class="cta neu"><a href="tel:393318077062">Chiama Ora</a></div>
			</div>
			
			<footer id="footer">

        

      </footer>
    </main>
		
		<!-- <script src="/src/essentials.js"></script> -->
		<script src="/src/app.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tabletop@1.6.3/src/tabletop.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/idiotWu/smooth-scrollbar/dist/smooth-scrollbar.js"></script> -->
<!--     
    <script>
      function loadDevices(){

        let devices = [
          "iPhone 5/5S/5C/SE",
          "iPhone 6",
          "iPhone 6 Plus",
          "iPhone 6S",
          "iPhone 6S Plus",
          "iPhone 7",
          "iPhone 7 Plus",
          "iPhone 8",
          "iPhone 8 Plus",
          "iPhone X",
          "iPhone XR",
          "iPhone XS",
          "iPhone XS MAX",
          "Apple Watch Series 1 <p>(38/42mm)</p>",
          "Apple Watch Series 2 <p>(38/42mm)</p>",
          "Apple Watch Series 3 <p>(38/42mm)</p>",
          "Apple Watch Series 4 <p>(30/44mm)</p>",
          "Apple Watch Series 5 <p>(30/44mm)</p>",
        //  "iPad 2/3/4",
        ]

        // let images = [
        //   "/mat/devices/apple/iphone-se-min.png",
        //   "/mat/devices/apple/iphone-6-min.png",
        //   "/mat/devices/apple/iphone-6-plus-min.png",
        //   "/mat/devices/apple/iphone-6-min.png",
        //   "/mat/devices/apple/iphone-6-plus-min.png",
        //   "/mat/devices/apple/iphone-7-min.png",
        //   "/mat/devices/apple/iphone-7-plus-min.png",
        //   "/mat/devices/apple/iphone-8-min.png",
        //   "/mat/devices/apple/iphone-8-plus-min.png",
        //   "/mat/devices/apple/iphone-x-min.png",
        //   "/mat/devices/apple/iphone-xr-red.png",
        //   "/mat/devices/apple/iphone-xs-min.png",
        //   "/mat/devices/apple/iphone-xs-max-min.png",
        // //  "iPad 2/3/4",
        // ]

        let images = [
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphoneSE_2nd_gen__byawggho4a3m_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone6__bdf10vcqh3zm_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone6plus__cwa231d66auu_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone6s__b5inxu5uh1de_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone6splus__c3os19tmy5si_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone7__bm3v8zud8iuu_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone7plus__fheppwnoslqq_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone8__c1zeua0f3k8y_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphone8plus__exff3jiko4a6_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphoneX__xc1a7uy6rciu_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphoneXR__gmfkv1py74uq_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphoneXS__m9rwtpu277ue_large_2x.jpg",
          "https://www.apple.com/v/iphone/compare/p/images/overview/all_models_iphoneXSmax__btozkqkudp1e_large_2x.jpg",
          "https://www.apple.com/v/watch/compare/p/images/overview/modal/all_models_s1__z783isvj4s2q_large_2x.jpg",
          "https://www.apple.com/v/watch/compare/p/images/overview/modal/all_models_s2__e79fxuo18g2m_large_2x.jpg",
          "https://www.apple.com/v/watch/compare/p/images/overview/modal/all_models_s3__dsjonb2p6wwi_large_2x.jpg",
          "https://www.apple.com/v/watch/compare/p/images/overview/modal/all_models_s4__8b97uk2sbdui_large_2x.jpg",
          "https://www.apple.com/v/watch/compare/p/images/overview/modal/all_models_s5__b1wqs7qtdkfm_large_2x.jpg",
        //  "iPad 2/3/4",
        ]

        // https://www.apple.com/iphone/compare/

        // document.getElementById("table").innerHTML = "";
        let plus = [
          2,4,6,8,10,12
        ]

        devices.forEach( function(device, index) {

          
          let container = document.createElement("li");
          // assign service id to the container
          container.id = index;
          container.classList.add("device-container");
          container.setAttribute('data-id', index);
          container.setAttribute('data-ccursor', '');
          
          document.getElementById("table").appendChild(container);
          // assign icon, name, price to each service
          document.getElementById(index).innerHTML =
          `<li class='device'><img src='` + images[index] + `' alt='` + device + `'>
          <h3>` + device + `</h3></li>`;

          if (plus.indexOf(index) > -1){
            container.classList.add("plus");
          }
          // if(index == 2|4|6|8|12){
          //   container.classList.add("plus");
          // }
        });

      };

      loadDevices();


    </script> -->
    <script src="/src/pricing.js"></script>
    <script> </script>
  </body>
</html>